<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .calculator {
                     width: 300px;
                     border: 1px solid grey;
                     border-radius: 5px;
                     background-color: white;
                     padding: 10px;
                    }
        .display {
                   height: 60px;
                   font-size: 24px;
                   text-align: right;
                   padding: 5px;
                   background-color: white;
                   border: 1px solid grey;
                   border-radius: 5px;
                   margin-bottom: 10px;
                 }
        .buttons {
                  display: grid;
                  grid-template-columns: repeat(4, 3fr);
                  gap: 5px;
                 }
         button {
                 height: 60px;
                 width: 70px;
                 font-size: 25px;
                 border: none;
                 border-radius: 5px;
                 cursor: pointer;
                 background-color: grey;
                }
     button:hover {
                  background-color: maroon;
                 }
      
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button onclick="appendToDisplay('(')">(</button>
            <button onclick="appendToDisplay(')')">)</button>
            <button onclick="clearLastElement()">CE</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('+')">+</button>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');
        let currentInput = '';

        function appendToDisplay(value) 
        {
            currentInput += value;
            display.textContent = currentInput;
        }

        function clearDisplay() 
        {
            currentInput = '';
            display.textContent = '0';
        }

        function clearLastElement() 
        {
            currentInput = currentInput.slice(0, -1);
            display.textContent = currentInput;
        }

        function calculateResult() 
        {
            const result = eval(currentInput);
            display.textContent = result;
            currentInput = result.toString();
        }
</script>
</body>
</html>
